# springbootfun

./: README.md  pom.xml
src/main/java/com/example/springbootfun/: SpringbootfunApplication.java
src/main/java/com/example/springbootfun/greeting/: Greeting.java  GreetingController.java  GreetingMessage.java  GreetingMessageRepository.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootfun/: SpringbootfunApplicationTests.java
src/test/java/com/example/springbootfun/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  GreetingStepDefinitions.java
src/test/java/com/example/springbootfun/greeting/: GreetingControllerTests.java  GreetingRestAssuredIntegrationTests.java
src/test/resources/features/: greeting.feature
